# desafio-picpay

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: UserRepositoryImpInstrumentedTest.kt
app/src/androidTest/java/com/picpay/desafio/test/: LoadingScreenTest.kt  MainScreenTest.kt  UserRepositoryImpInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: CustomApplication.kt  MainActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/di/: UserRepositoryModule.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/remote/di/: RetrofitModule.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRemoteDataSource.kt  UserRepositoryImp.kt
app/src/main/java/com/picpay/desafio/android/domain/di/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/entity/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsers.kt  GetUsersImpl.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/di/: GetUsers.kt  UserUseCaseModule.kt
app/src/main/java/com/picpay/desafio/android/ui/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/components/: BasicComponents.kt  MainScreen.kt  UserList.kt
app/src/main/java/com/picpay/desafio/android/ui/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/picpay/desafio/android/ui/theme/: Color.kt  PicPayTheme.kt
app/src/main/java/com/picpay/desafio/android/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  GetUsersImplTest.kt  MainViewModelTest.kt  UserRepositoryImpTest.kt
app/src/test/java/com/picpay/desafio/android/repository/: UserRepositoryImpTest.kt
app/src/test/java/com/picpay/desafio/android/usecase/: GetUsersImplTest.kt
app/src/test/java/com/picpay/desafio/android/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
