// build.gradle (Projeto Raiz)

buildscript {
    ext {
        kotlin_version = '1.9.10'
        appcompat_version = '1.7.0'
        core_ktx_version = '1.15.0'
        core_testing_version = '2.2.0'
        constraintlayout_version = '2.2.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        picasso_version = '2.8'
        circleimageview_version = '3.1.0'
        junit_version = '4.13.2'
        mockito_version = '4.8.0'
        mockito_kotlin_version = '2.2.0'
        test_runner_version = '1.5.2'
        espresso_version = '3.5.1'
        lifecycle_version = "2.8.7"
        coroutines_version = "1.6.4"
        rxjava_version = "3.1.5"
        rxandroid_version = "3.0.2"
        hilt_version = "2.51.1"
        hilt_compose_version = "1.2.0"
        material3_version = "1.2.0"
        compose_version = "1.5.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
