buildscript {
    ext {
        kotlin_version = '1.9.20'

        appcompat_version 
        = '1.7.0'
        core_ktx_version = '1.15.0'
        core_testing_version = '2.2.0'
        constraintlayout_version = '2.2.0'
        material_version = "1.12.0"
        moshi_version = '1.13.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        picasso_version = '2.8'
        circleimageview_version = '3.1.0'

        junit_version = '4.13.2'
        mockito_version = '4.8.0'
        mockito_kotlin_version = '4.0.0'

        test_runner_version = '1.6.2'
        espresso_version = '3.6.1'

        lifecycle_version = "2.8.7"
        coroutines_version = "1.6.4"
        rxjava_version = "3.1.5" // RxJava 3
        rxandroid_version = "3.0.2" // RxAndroid 3
        core_ktx_test_version = "1.6.1"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir 

}