org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options=-Xmx2048m
kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
android.experimental.hilt.aggregatingTask=true
android.suppressUnsupportedCompileSdk=35